﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>E:\publish\mvc</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Accessibility.dll">
      <publishTime>03/26/2018 16:24:54</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/de/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/dotnetMVCrdlcTest.dll">
      <publishTime>10/23/2020 17:21:00</publishTime>
    </File>
    <File Include="bin/dotnetMVCrdlcTest.pdb">
      <publishTime>10/23/2020 17:21:00</publishTime>
    </File>
    <File Include="bin/EnvDTE.dll">
      <publishTime>08/20/2020 10:46:26</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/es/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/fr/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/it/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ja/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ko/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.MSXML.dll">
      <publishTime>08/20/2020 10:46:26</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.Common.dll">
      <publishTime>02/25/2020 23:35:30</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.DataVisualization.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.Design.dll">
      <publishTime>02/25/2020 23:35:30</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.ProcessingObjectModel.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.WebDesign.dll">
      <publishTime>02/25/2020 23:35:30</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.WebForms.dll">
      <publishTime>02/25/2020 23:35:30</publishTime>
    </File>
    <File Include="bin/Microsoft.ReportViewer.WinForms.dll">
      <publishTime>02/25/2020 23:35:30</publishTime>
    </File>
    <File Include="bin/Microsoft.SqlServer.Types.dll">
      <publishTime>12/10/2016 15:26:34</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.OLE.Interop.dll">
      <publishTime>08/20/2020 10:46:26</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Shell.Interop.8.0.dll">
      <publishTime>08/20/2020 10:46:26</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.Shell.Interop.dll">
      <publishTime>08/20/2020 10:46:26</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.TextManager.Interop.8.0.dll">
      <publishTime>08/20/2020 10:46:26</publishTime>
    </File>
    <File Include="bin/Microsoft.VisualStudio.TextManager.Interop.dll">
      <publishTime>08/20/2020 10:46:26</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/22/2019 01:06:16</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:34</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/pt/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:34</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/ru/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x64/msvcr120.dll">
      <publishTime>10/20/2020 20:34:44</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x64/SqlServerSpatial140.dll">
      <publishTime>10/20/2020 20:34:44</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x86/msvcr120.dll">
      <publishTime>10/20/2020 20:34:44</publishTime>
    </File>
    <File Include="bin/SqlServerTypes/x86/SqlServerSpatial140.dll">
      <publishTime>10/20/2020 20:34:44</publishTime>
    </File>
    <File Include="bin/stdole.dll">
      <publishTime>08/20/2020 10:46:26</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>11/28/2018 12:59:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>11/28/2018 13:00:12</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>11/28/2018 13:04:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:34</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/zh-CHS/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.Common.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.DataVisualization.resources.dll">
      <publishTime>02/25/2020 23:35:34</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.Design.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.WebDesign.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.WebForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="bin/zh-CHT/Microsoft.ReportViewer.WinForms.resources.dll">
      <publishTime>02/25/2020 23:35:32</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.js">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.js">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.map">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.js">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.js">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.map">
      <publishTime>10/20/2020 20:05:42</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>10/20/2020 20:05:45</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>10/20/2020 20:05:45</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>10/20/2020 20:05:45</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>10/20/2020 20:05:45</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>10/20/2020 20:05:45</publishTime>
    </File>
    <File Include="SqlServerTypes/readme.htm">
      <publishTime>10/20/2020 20:34:40</publishTime>
    </File>
    <File Include="SqlServerTypes/x64/msvcr120.dll">
      <publishTime>10/20/2020 20:34:44</publishTime>
    </File>
    <File Include="SqlServerTypes/x64/SqlServerSpatial140.dll">
      <publishTime>10/20/2020 20:34:44</publishTime>
    </File>
    <File Include="SqlServerTypes/x86/msvcr120.dll">
      <publishTime>10/20/2020 20:34:44</publishTime>
    </File>
    <File Include="SqlServerTypes/x86/SqlServerSpatial140.dll">
      <publishTime>10/20/2020 20:34:44</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="Views/Report/Index.cshtml">
      <publishTime>10/20/2020 20:07:01</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>10/20/2020 20:05:39</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/23/2020 16:54:38</publishTime>
    </File>
  </ItemGroup>
</Project>